# YDS_Tracker

./: .gitignore  AGENTS.md  AUDIT_PLAN.md  AUDIT_REPORT.md  AUDIT_RESULTS.md  BUILD_FIXED.md  BUILD_FIX_PLAN.md  CELEBRATION_EFFECTS_OPTIMIZATION.md  CHANGELOG.md  CHANGELOG.md.bak  CLEANUP_PLAN.md  CLEANUP_STATUS.md  CODE_LOCATIONS.txt  COMPILATION_STATUS_REPORT.md  DEBUG_PLAN.md  DEPENDENCIES.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_REPORT.md  DESIGN_SYSTEM.md  DEVELOPING.md  END_TO_END_AUDIT_REPORT.md  FINDINGS_SUMMARY.md  FUTURE_PLAN.md  GetCertificateHash.java  GetCertificatePins.kt  IMPLEMENTATION_ESTIMATES.md  LOCALIZATION_ANALYSIS.md  MIGRATION.md  MIGRATION_LESSONS.md  OPTIMIZATION_REPORT.md  OPTIMIZATION_SUMMARY.md  PERFORMANCE_IMPROVEMENTS_REPORT.md  PHASE_1_IMPLEMENTATION.md  PLAYSTORE_RELEASE_NOTES_2.9.72.txt  PLAY_STORE_CHANGELOG.md  POLISH_FEATURES_VALIDATION.md  PRIVACY_NOTIFICATION_POLICY.md  PRODUCTION_READINESS_REPORT.md  READING_SYSTEM_VALIDATION.md  README.md  (+102 more)
.claude/: CODE_SPECIFICATIONS.MD  README_MIGRATION.md  REMOVAL_REPORT.md  StudyPlan_Codex_Grandmaster_Prompts.md  phase5_removal_prompt.md  phase6_validation_prompt.md  phase7_documentation_prompt.md  phase8_deployment_prompt.md  phase9_10_optimization_futureproofing_prompt.md  settings.local.json  smart_content_generation_prompts.md
.github/: RELEASE_NOTES.md  RELEASE_NOTES_v1.7.0.md  copilot-instructions.md
.github/workflows/: README.md  android-ci.yml  codeql.yml  dependency-check.yml  pr-checks.yml  release.yml  security-ci.yml  security-scanning.yml
app/: build.gradle.kts  build.working.kts  build_fixed.gradle.kts  build_new.gradle.kts  build_updated.gradle.kts  detekt-baseline.xml  detekt.yml  lint-baseline.old.xml  lint-baseline.xml  lint-baseline.xml.bak  proguard-rules.pro
app/release/: app-release.aab  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mtlc/studyplan/: AccessibilityTest.kt  ExampleInstrumentedTest.kt  TestFramework.kt
app/src/main/: AndroidManifest.xml  AndroidManifest_settings_additions.xml  baseline-prof.txt
app/src/main/assets/: question_templates.json  reading_materials.json  vocabulary_database.json
app/src/main/assets/exams/: example_pack.json  sample_pack.json
app/src/main/assets/questions/: sample_questions.json
app/src/main/java/com/mtlc/studyplan/: MainActivity.kt  MainActivity.kt.bak  MainActivitySimple.kt  (+5 more)
app/src/main/res/anim/: slide_in_up.xml
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_accessibility.xml  ic_check_circle.xml  ic_cloud.xml  ic_compress.xml  ic_delete_forever.xml  ic_file_export.xml  ic_file_import.xml  ic_flag_english.xml  ic_flag_turkish.xml  ic_folder.xml  ic_import.xml  ic_launcher_foreground.xml  ic_list.xml  ic_notifications_off.xml  ic_people.xml  ic_search_off.xml  ic_shield.xml  ic_sync.xml  ic_toggle_on.xml
app/src/main/res/layout/: activity_settings.xml  bottom_sheet_selection.xml  component_advanced_toggle.xml  dialog_loading.xml  fragment_backup_settings.xml  fragment_base_settings.xml  fragment_settings_detail.xml  fragment_settings_search.xml  item_search_result.xml  item_search_section_header.xml  item_selection_option.xml  item_setting_action.xml  item_setting_range.xml  item_setting_section_header.xml  item_setting_selection.xml  item_setting_text.xml  item_setting_toggle.xml  item_settings_category.xml  view_action_setting.xml  view_selection_setting.xml  view_time_picker_setting.xml  view_toggle_setting.xml
app/src/main/res/layout-sw600dp/: activity_settings.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: animation_ids.xml  attrs.xml  attrs_advanced_toggle.xml  colors.xml  colors_advanced_settings.xml  colors_badges.xml  colors_material3.xml  colors_settings.xml  ids.xml  strings.xml  strings_customize.xml  strings_plan_settings.xml  strings_settings_advanced.xml  themes.xml
app/src/main/res/values-en/: strings.xml  strings_customize.xml  strings_plan_settings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-tr/: strings.xml  strings_customize.xml  strings_full.xml  strings_hotfix.xml  strings_missing.xml  strings_plan_settings.xml  strings_settings_advanced.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml  settings_file_paths.xml
docs/: PLAY_STORE_CHANGELOG_TR_2.9.62.txt  QA_TABS_CHECKLIST.md  SCREENSHOTS.md
docs/prompts/: 01_today_screen_codex.md  02_reader_codex.md  03_mock_exam_codex.md  04_review_codex.md  05_notifications_codex.md  06_empty_error_states_codex.md  07_large_screen_codex.md  08_accessibility_codex.md  09_progress_metrics_codex.md  10_style_refactor_codex.md
docs/ux/: 01_principles.md  02_design_tokens.md  03_navigation.md  Readme.md
fastlane/metadata/android/en-US/changelogs/: 221.txt  36.txt  44.txt  53.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logs/: build-initial.txt  build.txt  compileDebugKotlin.txt  error-summary.md  gradle-version.txt  projects.txt  unresolved_refs_grep.txt
migration-docs/: MIGRATION.md  README.md  REMOVAL_REPORT.md  VALIDATION_REPORT.md  legacy-usage.csv
release-notes/: README.md  github-release-body.md  github-release-body.md+.bak  github-v2.0.0.md  github-v2.1.0.md  github-v2.3.0.md  github-v2.4.0.md  github-v2.6.2.md  github-v2.8.0.md  play-store-changelog-v2.6.2.txt  playstore-short-v2.0.0.txt  playstore-short-v2.3.0.txt  playstore-short-v2.4.0.txt  playstore-v2.0.0.txt  playstore-v2.3.0.txt  playstore-v2.4.0.txt  social-media-announcement.md
store-listing/: ASO_STRATEGY.md  DATA_SAFETY_DECLARATIONS.md  FEATURE_GRAPHIC_DESIGN.md  PLAY_STORE_DESCRIPTION.md  PLAY_STORE_RELEASE_NOTES.md  PLAY_STORE_SUBMISSION_CHECKLIST.md  PRIVACY_POLICY.md  SCREENSHOT_SPECIFICATIONS.md
tools/: tokens_css_to_compose.kt
(+620 files in other folders)
