
> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

kspDebugKotlinProcessorClasspath
+--- androidx.room:room-compiler:2.8.0
|    +--- androidx.room:room-common:2.8.0
|    |    \--- androidx.room:room-common-jvm:2.8.0
|    |         +--- androidx.annotation:annotation:1.9.1
|    |         |    \--- androidx.annotation:annotation-jvm:1.9.1
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.0
|    |         |              \--- org.jetbrains:annotations:13.0
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |         +--- androidx.room:room-compiler:2.8.0 (c)
|    |         +--- androidx.room:room-compiler-processing:2.8.0 (c)
|    |         +--- androidx.room:room-external-antlr:2.8.0 (c)
|    |         +--- androidx.room:room-migration:2.8.0 (c)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.2.0 (c)
|    +--- androidx.room:room-compiler-processing:2.8.0
|    |    +--- com.google.auto:auto-common:1.2.1
|    |    |    \--- com.google.guava:guava:31.0.1-jre -> 33.2.1-jre
|    |    |         +--- com.google.guava:failureaccess:1.0.2
|    |    |         +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |         +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |         +--- org.checkerframework:checker-qual:3.42.0
|    |    |         \--- com.google.errorprone:error_prone_annotations:2.26.1
|    |    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    |    +--- com.google.devtools.ksp:symbol-processing-api:2.0.10-1.0.24 -> 2.0.21-1.0.28
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.2.0 (*)
|    |    +--- com.google.guava:guava:33.2.1-jre (*)
|    |    +--- com.squareup:javapoet:1.13.0
|    |    +--- com.squareup:kotlinpoet:2.0.0
|    |    |    \--- com.squareup:kotlinpoet-jvm:2.0.0
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.10 -> 2.2.0 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-reflect:2.0.10
|    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.10 -> 2.2.0 (*)
|    |    +--- com.squareup:kotlinpoet-javapoet:2.0.0
|    |    |    +--- com.squareup:kotlinpoet:2.0.0 (*)
|    |    |    +--- com.squareup:javapoet:1.13.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.10 -> 2.2.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-metadata-jvm:2.2.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    +--- org.jspecify:jspecify:1.0.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (c)
|    |    +--- androidx.room:room-common:2.8.0 (c)
|    |    +--- androidx.room:room-compiler:2.8.0 (c)
|    |    +--- androidx.room:room-external-antlr:2.8.0 (c)
|    |    \--- androidx.room:room-migration:2.8.0 (c)
|    +--- androidx.room:room-external-antlr:2.8.0
|    |    +--- androidx.room:room-common:2.8.0 (c)
|    |    +--- androidx.room:room-compiler:2.8.0 (c)
|    |    +--- androidx.room:room-compiler-processing:2.8.0 (c)
|    |    \--- androidx.room:room-migration:2.8.0 (c)
|    +--- androidx.room:room-migration:2.8.0
|    |    \--- androidx.room:room-migration-jvm:2.8.0
|    |         +--- androidx.room:room-common:2.8.0 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1
|    |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.8.1
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.8.1
|    |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.8.1 (c)
|    |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.8.1 (c)
|    |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1 (c)
|    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.8.1 (c)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.2.0 (*)
|    |         |         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.8.1
|    |         |              \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.8.1
|    |         |                   +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.8.1 (*)
|    |         |                   \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.2.0 (*)
|    |         +--- androidx.room:room-common:2.8.0 (c)
|    |         +--- androidx.room:room-compiler:2.8.0 (c)
|    |         +--- androidx.room:room-compiler-processing:2.8.0 (c)
|    |         +--- androidx.room:room-external-antlr:2.8.0 (c)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.2.0 (c)
|    +--- com.google.auto:auto-common:1.2.1 (*)
|    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    +--- com.google.devtools.ksp:symbol-processing-api:2.0.10-1.0.24 -> 2.0.21-1.0.28 (*)
|    +--- com.intellij:annotations:12.0
|    +--- com.squareup:javapoet:1.13.0
|    +--- com.squareup:kotlinpoet:2.0.0 (*)
|    +--- com.squareup:kotlinpoet-javapoet:2.0.0 (*)
|    +--- commons-codec:commons-codec:1.15
|    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    +--- org.xerial:sqlite-jdbc:3.41.2.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (c)
|    +--- androidx.room:room-common:2.8.0 (c)
|    +--- androidx.room:room-compiler-processing:2.8.0 (c)
|    +--- androidx.room:room-external-antlr:2.8.0 (c)
|    \--- androidx.room:room-migration:2.8.0 (c)
+--- com.google.dagger:hilt-compiler:2.53.1
|    +--- com.google.dagger:dagger:2.53.1
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    +--- javax.inject:javax.inject:1
|    |    \--- org.jspecify:jspecify:1.0.0
|    +--- com.google.dagger:dagger-compiler:2.53.1
|    |    +--- com.google.dagger:dagger:2.53.1 (*)
|    |    +--- com.google.dagger:dagger-spi:2.53.1
|    |    |    +--- com.google.dagger:dagger:2.53.1 (*)
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    +--- com.google.devtools.ksp:symbol-processing-api:2.0.21-1.0.28 (*)
|    |    |    +--- com.google.guava:failureaccess:1.0.2
|    |    |    +--- com.google.guava:guava:33.0.0-jre -> 33.2.1-jre (*)
|    |    |    +--- com.squareup:javapoet:1.13.0
|    |    |    \--- javax.inject:javax.inject:1
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- com.google.devtools.ksp:symbol-processing-api:2.0.21-1.0.28 (*)
|    |    +--- com.google.googlejavaformat:google-java-format:1.5
|    |    |    +--- com.google.guava:guava:22.0 -> 33.2.1-jre (*)
|    |    |    \--- com.google.errorprone:javac-shaded:9-dev-r4023-3
|    |    +--- com.google.guava:failureaccess:1.0.2
|    |    +--- com.google.guava:guava:33.0.0-jre -> 33.2.1-jre (*)
|    |    +--- com.squareup:javapoet:1.13.0
|    |    +--- com.squareup:kotlinpoet:1.11.0 -> 2.0.0 (*)
|    |    +--- javax.inject:javax.inject:1
|    |    +--- net.ltgt.gradle.incap:incap:0.2
|    |    +--- org.checkerframework:checker-compat-qual:2.5.5
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.0 (*)
|    +--- com.google.dagger:dagger-spi:2.53.1 (*)
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- com.google.devtools.ksp:symbol-processing-api:2.0.21-1.0.28 (*)
|    +--- com.google.guava:failureaccess:1.0.2
|    +--- com.google.guava:guava:33.0.0-jre -> 33.2.1-jre (*)
|    +--- com.squareup:javapoet:1.13.0
|    +--- javax.inject:javax.inject:1
|    +--- net.ltgt.gradle.incap:incap:0.2
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.0 (*)
\--- androidx.hilt:hilt-compiler:1.3.0
     +--- androidx.room:room-compiler-processing:2.6.0 -> 2.8.0 (*)
     +--- com.google.devtools.ksp:symbol-processing-api:2.0.10-1.0.24 -> 2.0.21-1.0.28 (*)
     +--- com.squareup:javapoet:1.13.0
     +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.0 (c)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
