Reusing configuration cache.

> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugUnitTestRuntimeClasspath - Runtime classpath of '/debugUnitTest'.
+--- project :app (*)
+--- junit:junit:4.13.2
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.mockito:mockito-core:5.12.0
|    +--- net.bytebuddy:byte-buddy:1.14.15
|    +--- net.bytebuddy:byte-buddy-agent:1.14.15
|    \--- org.objenesis:objenesis:3.3
+--- androidx.test:core:1.7.0
|    +--- androidx.annotation:annotation:1.7.0 -> 1.9.1
|    |    \--- androidx.annotation:annotation-jvm:1.9.1
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.20
|    |              +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    |              +--- org.jetbrains.kotlin:kotlin-stdlib-common:2.1.20 (c)
|    |              +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.10 (c)
|    |              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.10 (c)
|    +--- androidx.concurrent:concurrent-futures-ktx:1.2.0
|    |    +--- androidx.concurrent:concurrent-futures:1.2.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    |    \--- androidx.concurrent:concurrent-futures-ktx:1.2.0 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1
|    |    |         +--- org.jetbrains:annotations:23.0.0
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (c)
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1 (c)
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (c)
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.8.1 (c)
|    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1 (c)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.1.20 (*)
|    |    \--- androidx.concurrent:concurrent-futures:1.2.0 (c)
|    +--- androidx.lifecycle:lifecycle-common:2.3.1 -> 2.9.4
|    |    \--- androidx.lifecycle:lifecycle-common-jvm:2.9.4
|    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|    |         +--- org.jspecify:jspecify:1.0.0
|    |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    |         +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|    |         \--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|    +--- androidx.test:monitor:1.8.0
|    |    +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|    |    +--- androidx.tracing:tracing:1.1.0 -> 1.2.0
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    \--- androidx.tracing:tracing-ktx:1.2.0 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.1.20 (*)
|    +--- androidx.tracing:tracing:1.1.0 -> 1.2.0 (*)
|    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.1.20 (*)
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1 (*)
+--- androidx.test.ext:junit:1.2.1
|    +--- androidx.annotation:annotation:1.7.0-beta01 -> 1.9.1 (*)
|    +--- androidx.test.services:storage:1.5.0
|    |    +--- androidx.annotation:annotation:1.7.0-beta01 -> 1.9.1 (*)
|    |    \--- androidx.test:monitor:1.7.0 -> 1.8.0 (*)
|    +--- androidx.test:core:1.6.1 -> 1.7.0 (*)
|    +--- androidx.test:monitor:1.7.1 -> 1.8.0 (*)
|    +--- junit:junit:4.13.2 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 2.1.20 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.8.1
|         +--- org.jetbrains:annotations:23.0.0
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.1.20 (*)
+--- org.robolectric:robolectric:4.10.3
|    +--- org.conscrypt:conscrypt-openjdk-uber:2.5.2
|    +--- androidx.test.espresso:espresso-idling-resource:3.5.1
|    +--- org.robolectric:annotations:4.10.3
|    +--- org.robolectric:junit:4.10.3
|    |    +--- org.robolectric:annotations:4.10.3
|    |    +--- org.robolectric:sandbox:4.10.3
|    |    |    +--- org.robolectric:annotations:4.10.3
|    |    |    +--- org.robolectric:utils:4.10.3
|    |    |    |    +--- org.robolectric:annotations:4.10.3
|    |    |    |    +--- org.robolectric:pluginapi:4.10.3
|    |    |    |    |    +--- org.robolectric:annotations:4.10.3
|    |    |    |    |    \--- com.google.guava:guava:31.1-jre
|    |    |    |    |         +--- com.google.guava:failureaccess:1.0.1
|    |    |    |    |         +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |    |    |         +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    |         +--- org.checkerframework:checker-qual:3.12.0
|    |    |    |    |         +--- com.google.errorprone:error_prone_annotations:2.11.0 -> 2.41.0
|    |    |    |    |         \--- com.google.j2objc:j2objc-annotations:1.3
|    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    |    |    +--- com.google.guava:guava:31.1-jre (*)
|    |    |    |    \--- com.google.errorprone:error_prone_annotations:2.18.0 -> 2.41.0
|    |    |    +--- org.robolectric:shadowapi:4.10.3
|    |    |    |    +--- org.robolectric:annotations:4.10.3
|    |    |    |    \--- org.robolectric:utils:4.10.3 (*)
|    |    |    +--- org.robolectric:utils-reflector:4.10.3
|    |    |    |    +--- org.ow2.asm:asm:9.5
|    |    |    |    +--- org.ow2.asm:asm-commons:9.5
|    |    |    |    |    +--- org.ow2.asm:asm:9.5
|    |    |    |    |    \--- org.ow2.asm:asm-tree:9.5
|    |    |    |    |         \--- org.ow2.asm:asm:9.5
|    |    |    |    +--- org.ow2.asm:asm-util:9.5
|    |    |    |    |    +--- org.ow2.asm:asm:9.5
|    |    |    |    |    +--- org.ow2.asm:asm-tree:9.5 (*)
|    |    |    |    |    \--- org.ow2.asm:asm-analysis:9.5
|    |    |    |    |         \--- org.ow2.asm:asm-tree:9.5 (*)
|    |    |    |    \--- org.robolectric:utils:4.10.3 (*)
|    |    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- org.ow2.asm:asm:9.5
|    |    |    +--- org.ow2.asm:asm-commons:9.5 (*)
|    |    |    \--- com.google.guava:guava:31.1-jre (*)
|    |    +--- org.robolectric:pluginapi:4.10.3 (*)
|    |    +--- org.robolectric:shadowapi:4.10.3 (*)
|    |    \--- org.robolectric:utils-reflector:4.10.3 (*)
|    +--- org.robolectric:pluginapi:4.10.3 (*)
|    +--- org.robolectric:resources:4.10.3
|    |    +--- org.robolectric:utils:4.10.3 (*)
|    |    +--- org.robolectric:annotations:4.10.3
|    |    +--- org.robolectric:pluginapi:4.10.3 (*)
|    |    \--- com.google.guava:guava:31.1-jre (*)
|    +--- org.robolectric:sandbox:4.10.3 (*)
|    +--- org.robolectric:utils:4.10.3 (*)
|    +--- org.robolectric:utils-reflector:4.10.3 (*)
|    +--- org.robolectric:plugins-maven-dependency-resolver:4.10.3
|    |    +--- org.robolectric:pluginapi:4.10.3 (*)
|    |    +--- org.robolectric:utils:4.10.3 (*)
|    |    +--- com.google.auto.value:auto-value-annotations:1.10.1
|    |    \--- com.google.guava:guava:31.1-jre (*)
|    +--- javax.inject:javax.inject:1
|    +--- javax.annotation:javax.annotation-api:1.3.2
|    +--- org.robolectric:shadows-framework:4.10.3
|    |    +--- com.google.errorprone:error_prone_annotations:2.18.0 -> 2.41.0
|    |    +--- org.robolectric:annotations:4.10.3
|    |    +--- org.robolectric:nativeruntime:4.10.3
|    |    |    +--- org.robolectric:nativeruntime-dist-compat:1.0.1
|    |    |    +--- org.robolectric:utils:4.10.3 (*)
|    |    |    +--- org.robolectric:utils-reflector:4.10.3 (*)
|    |    |    \--- com.google.guava:guava:31.1-jre (*)
|    |    +--- org.robolectric:resources:4.10.3 (*)
|    |    +--- org.robolectric:pluginapi:4.10.3 (*)
|    |    +--- org.robolectric:sandbox:4.10.3 (*)
|    |    +--- org.robolectric:shadowapi:4.10.3 (*)
|    |    +--- org.robolectric:utils:4.10.3 (*)
|    |    +--- org.robolectric:utils-reflector:4.10.3 (*)
|    |    +--- androidx.test:monitor:1.6.1 -> 1.8.0 (*)
|    |    +--- com.almworks.sqlite4java:sqlite4java:1.0.392
|    |    +--- com.ibm.icu:icu4j:72.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    \--- com.google.auto.value:auto-value-annotations:1.10.1
|    +--- org.bouncycastle:bcprov-jdk18on:1.72
|    \--- androidx.test:monitor:1.6.1 -> 1.8.0 (*)
+--- androidx.arch.core:core-testing:2.2.0
|    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    +--- androidx.arch.core:core-runtime:2.2.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    \--- androidx.arch.core:core-common:2.2.0
|    |         \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    +--- junit:junit:4.13.2 (*)
|    \--- org.mockito:mockito-core:2.25.0 -> 5.12.0 (*)
+--- androidx.databinding:viewbinding:8.7.0
|    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (*)
+--- androidx.compose.ui:ui-tooling -> 1.9.0
|    \--- androidx.compose.ui:ui-tooling-android:1.9.0
|         +--- androidx.activity:activity-compose:1.7.0 -> 1.9.3
|         |    +--- androidx.activity:activity-ktx:1.9.3
|         |    |    +--- androidx.activity:activity:1.9.3
|         |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0
|         |    |    |    |    \--- androidx.collection:collection-jvm:1.5.0
|         |    |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |    |    |         +--- androidx.collection:collection-ktx:1.5.0 (c)
|         |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.20 (c)
|         |    |    |    +--- androidx.core:core:1.13.0 -> 1.15.0
|         |    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.0
|         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |    |    |    |    +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.2.0 (*)
|         |    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|         |    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.9.4
|         |    |    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.9.4
|         |    |    |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |    |    |         +--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |    |    |    |         +--- androidx.arch.core:core-runtime:2.2.0 (*)
|         |    |    |    |    |         +--- androidx.core:core-viewtree:1.0.0
|         |    |    |    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (*)
|         |    |    |    |    |         +--- androidx.profileinstaller:profileinstaller:1.4.0
|         |    |    |    |    |         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |    |    |         |    +--- androidx.concurrent:concurrent-futures:1.1.0 -> 1.2.0 (*)
|         |    |    |    |    |         |    +--- androidx.startup:startup-runtime:1.1.1
|         |    |    |    |    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |         |    |    \--- androidx.tracing:tracing:1.0.0 -> 1.2.0 (*)
|         |    |    |    |    |         |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|         |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1
|         |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|         |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1 (*)
|         |    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.1.20 (*)
|         |    |    |    |    |         +--- org.jspecify:jspecify:1.0.0
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|         |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |    |    |    |    |         \--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|         |    |    |    |    +--- androidx.tracing:tracing:1.2.0 (*)
|         |    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|         |    |    |    |    \--- androidx.core:core-ktx:1.15.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.9.4 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.4
|         |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.9.4
|         |    |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |    |         +--- androidx.core:core-viewtree:1.0.0 (*)
|         |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
|         |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|         |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |    |    |    |         \--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.9.4
|         |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate-android:2.9.4
|         |    |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |    |         +--- androidx.core:core-ktx:1.2.0 -> 1.15.0
|         |    |    |    |         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |    |         |    +--- androidx.core:core:1.15.0 (*)
|         |    |    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|         |    |    |    |         |    \--- androidx.core:core:1.15.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (*)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4
|         |    |    |    |         |    +--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |    |    |         |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (*)
|         |    |    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |    |    |         |    +--- org.jspecify:jspecify:1.0.0
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|         |    |    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |    |    |    |         |    \--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (*)
|         |    |    |    |         +--- androidx.savedstate:savedstate:1.3.1
|         |    |    |    |         |    \--- androidx.savedstate:savedstate-android:1.3.1
|         |    |    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |    |         |         +--- androidx.core:core-ktx:1.13.1 -> 1.15.0 (*)
|         |    |    |    |         |         +--- androidx.core:core-viewtree:1.0.0 (*)
|         |    |    |    |         |         +--- androidx.lifecycle:lifecycle-common:2.9.2 -> 2.9.4 (*)
|         |    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|         |    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3
|         |    |    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3
|         |    |    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.7.3
|         |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3 (c)
|         |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (c)
|         |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3 (c)
|         |    |    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.7.3 (c)
|         |    |    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.1.20 (*)
|         |    |    |    |         |         +--- androidx.savedstate:savedstate-compose:1.3.1 (c)
|         |    |    |    |         |         +--- androidx.savedstate:savedstate-ktx:1.3.1 (c)
|         |    |    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
|         |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|         |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|         |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |    |    |    |         \--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|         |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0 (*)
|         |    |    |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.3.1 (*)
|         |    |    |    +--- androidx.tracing:tracing:1.0.0 -> 1.2.0 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|         |    |    |    +--- androidx.activity:activity-compose:1.9.3 (c)
|         |    |    |    \--- androidx.activity:activity-ktx:1.9.3 (c)
|         |    |    +--- androidx.core:core-ktx:1.13.0 -> 1.15.0 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.9.4
|         |    |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.9.4
|         |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (*)
|         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |    |    |         \--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.9.4
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |    |    |    \--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|         |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.3.1
|         |    |    |    +--- androidx.savedstate:savedstate:1.3.1 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |    |    +--- androidx.savedstate:savedstate:1.3.1 (c)
|         |    |    |    +--- androidx.savedstate:savedstate-compose:1.3.1 (c)
|         |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|         |    |    +--- androidx.activity:activity:1.9.3 (c)
|         |    |    \--- androidx.activity:activity-compose:1.9.3 (c)
|         |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.9.0
|         |    |    \--- androidx.compose.runtime:runtime-android:1.9.0
|         |    |         +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.0 (*)
|         |    |         +--- androidx.collection:collection:1.5.0 (*)
|         |    |         +--- androidx.compose.runtime:runtime-annotation:1.9.0
|         |    |         |    \--- androidx.compose.runtime:runtime-annotation-android:1.9.0
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.9.0 (c)
|         |    |         |         +--- androidx.compose.runtime:runtime-saveable:1.9.0 (c)
|         |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common -> 2.1.20
|         |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|         |    |         +--- androidx.compose.runtime:runtime-annotation:1.9.0 (c)
|         |    |         +--- androidx.compose.runtime:runtime-saveable:1.9.0 (c)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:2.0.21 -> 2.1.20 (c)
|         |    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.9.0
|         |    |    \--- androidx.compose.runtime:runtime-saveable-android:1.9.0
|         |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.9.0 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 -> 2.9.4
|         |    |         |    \--- androidx.lifecycle:lifecycle-runtime-compose-android:2.9.4
|         |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.9.0 (*)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (*)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (*)
|         |    |         |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|         |    |         |         \--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|         |    |         +--- androidx.savedstate:savedstate-compose:1.3.0 -> 1.3.1
|         |    |         |    \--- androidx.savedstate:savedstate-compose-android:1.3.1
|         |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.7.5 -> 1.9.0 (*)
|         |    |         |         +--- androidx.core:core-ktx:1.13.1 -> 1.15.0 (*)
|         |    |         |         +--- androidx.savedstate:savedstate:1.3.1 (*)
|         |    |         |         +--- androidx.savedstate:savedstate:1.3.1 (c)
|         |    |         |         \--- androidx.savedstate:savedstate-ktx:1.3.1 (c)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.9.0 (c)
|         |    |         +--- androidx.compose.runtime:runtime-annotation:1.9.0 (c)
|         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |    +--- androidx.compose.ui:ui:1.0.1 -> 1.9.0
|         |    |    \--- androidx.compose.ui:ui-android:1.9.0
|         |    |         +--- androidx.activity:activity-ktx:1.7.0 -> 1.9.3 (*)
|         |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |         +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.0 (*)
|         |    |         +--- androidx.autofill:autofill:1.0.0
|         |    |         |    \--- androidx.core:core:1.1.0 -> 1.15.0 (*)
|         |    |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |    |         +--- androidx.collection:collection:1.5.0 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.9.0 (*)
|         |    |         +--- androidx.compose.runtime:runtime-saveable:1.9.0 (*)
|         |    |         +--- androidx.compose.ui:ui-geometry:1.9.0
|         |    |         |    \--- androidx.compose.ui:ui-geometry-android:1.9.0
|         |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.9.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.9.0
|         |    |         |         |    \--- androidx.compose.ui:ui-util-android:1.9.0
|         |    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.0 (*)
|         |    |         |         |         +--- androidx.collection:collection:1.4.3 -> 1.5.0 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui:1.9.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.9.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.9.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.9.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-text:1.9.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling:1.9.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.9.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-unit:1.9.0 (c)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |    |         |         |         \--- androidx.compose.ui:ui-tooling-data:1.9.0 (c)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.9.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.9.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.9.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-text:1.9.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.9.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.9.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.9.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.9.0 (c)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |    |         |         \--- androidx.compose.ui:ui-tooling-data:1.9.0 (c)
|         |    |         +--- androidx.compose.ui:ui-graphics:1.9.0
|         |    |         |    \--- androidx.compose.ui:ui-graphics-android:1.9.0
|         |    |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|         |    |         |         +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.0 (*)
|         |    |         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.9.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.9.0
|         |    |         |         |    \--- androidx.compose.ui:ui-unit-android:1.9.0
|         |    |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.0 (*)
|         |    |         |         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |    |         |         |         +--- androidx.collection:collection-ktx:1.4.2 -> 1.5.0
|         |    |         |         |         |    +--- androidx.collection:collection:1.5.0 (*)
|         |    |         |         |         |    \--- androidx.collection:collection:1.5.0 (c)
|         |    |         |         |         +--- androidx.compose.runtime:runtime:1.9.0 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.9.0 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui-util:1.9.0 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui:1.9.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.9.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.9.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.9.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-text:1.9.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling:1.9.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.9.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-util:1.9.0 (c)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |    |         |         |         \--- androidx.compose.ui:ui-tooling-data:1.9.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.9.0 (*)
|         |    |         |         +--- androidx.core:core:1.12.0 -> 1.15.0 (*)
|         |    |         |         +--- androidx.graphics:graphics-path:1.0.1
|         |    |         |         |    +--- androidx.core:core:1.12.0 -> 1.15.0 (*)
|         |    |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.9.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-geometry:1.9.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.9.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-text:1.9.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.9.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.9.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.9.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.9.0 (c)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |    |         |         \--- androidx.compose.ui:ui-tooling-data:1.9.0 (c)
|         |    |         +--- androidx.compose.ui:ui-text:1.9.0
|         |    |         |    \--- androidx.compose.ui:ui-text-android:1.9.0
|         |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |         |         +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.0 (*)
|         |    |         |         +--- androidx.collection:collection:1.5.0 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.9.0 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime-saveable:1.9.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.9.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.9.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.9.0 (*)
|         |    |         |         +--- androidx.core:core:1.7.0 -> 1.15.0 (*)
|         |    |         |         +--- androidx.emoji2:emoji2:1.4.0
|         |    |         |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |    |         |         |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|         |    |         |         |    +--- androidx.core:core:1.3.0 -> 1.15.0 (*)
|         |    |         |         |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.9.4
|         |    |         |         |    |    +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (*)
|         |    |         |         |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|         |    |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|         |    |         |         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |    |         |         |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|         |    |         |         |    \--- androidx.emoji2:emoji2-views-helper:1.4.0 (c)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.9.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-geometry:1.9.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.9.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.9.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.9.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.9.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.9.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.9.0 (c)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |    |         |         \--- androidx.compose.ui:ui-tooling-data:1.9.0 (c)
|         |    |         +--- androidx.compose.ui:ui-unit:1.9.0 (*)
|         |    |         +--- androidx.compose.ui:ui-util:1.9.0 (*)
|         |    |         +--- androidx.core:core:1.15.0 (*)
|         |    |         +--- androidx.customview:customview-poolingcontainer:1.0.0
|         |    |         |    +--- androidx.core:core-ktx:1.5.0 -> 1.15.0 (*)
|         |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.1.20 (*)
|         |    |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.4.0 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 -> 2.9.4 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 -> 2.9.4 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 -> 2.9.4 (*)
|         |    |         +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|         |    |         +--- androidx.savedstate:savedstate-compose:1.3.0 -> 1.3.1 (*)
|         |    |         +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.3.1 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|         |    |         +--- org.jspecify:jspecify:1.0.0
|         |    |         +--- androidx.compose.ui:ui-geometry:1.9.0 (c)
|         |    |         +--- androidx.compose.ui:ui-graphics:1.9.0 (c)
|         |    |         +--- androidx.compose.ui:ui-test-manifest:1.9.0 (c)
|         |    |         +--- androidx.compose.ui:ui-text:1.9.0 (c)
|         |    |         +--- androidx.compose.ui:ui-tooling:1.9.0 (c)
|         |    |         +--- androidx.compose.ui:ui-tooling-preview:1.9.0 (c)
|         |    |         +--- androidx.compose.ui:ui-unit:1.9.0 (c)
|         |    |         +--- androidx.compose.ui:ui-util:1.9.0 (c)
|         |    |         +--- androidx.compose.foundation:foundation:1.7.0 -> 1.9.0 (c)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |    |         \--- androidx.compose.ui:ui-tooling-data:1.9.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.4 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|         |    +--- androidx.activity:activity-ktx:1.9.3 (c)
|         |    \--- androidx.activity:activity:1.9.3 (c)
|         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         +--- androidx.compose.animation:animation:1.9.0
|         |    \--- androidx.compose.animation:animation-android:1.9.0
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.0 (*)
|         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         +--- androidx.compose.animation:animation-core:1.9.0
|         |         |    \--- androidx.compose.animation:animation-core-android:1.9.0
|         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.9.0 (*)
|         |         |         +--- androidx.compose.ui:ui:1.9.0 (*)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.9.0 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.9.0 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.9.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|         |         |         +--- androidx.compose.animation:animation:1.9.0 (c)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |         +--- androidx.compose.foundation:foundation-layout:1.9.0
|         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.9.0
|         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.0 (*)
|         |         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         |         +--- androidx.compose.animation:animation-core:1.2.1 -> 1.9.0 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.9.0 (*)
|         |         |         +--- androidx.compose.ui:ui:1.9.0 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.9.0 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.9.0 (*)
|         |         |         +--- androidx.core:core:1.7.0 -> 1.15.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |         |         +--- androidx.compose.foundation:foundation:1.9.0 (c)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |         +--- androidx.compose.runtime:runtime:1.9.0 (*)
|         |         +--- androidx.compose.ui:ui:1.9.0 (*)
|         |         +--- androidx.compose.ui:ui-geometry:1.9.0 (*)
|         |         +--- androidx.compose.ui:ui-graphics:1.9.0 (*)
|         |         +--- androidx.compose.ui:ui-util:1.9.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |         +--- androidx.compose.animation:animation-core:1.9.0 (c)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         +--- androidx.compose.material:material:1.0.0 -> 1.7.6
|         |    \--- androidx.compose.material:material-android:1.7.6
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.5.0 (*)
|         |         +--- androidx.compose.animation:animation:1.7.6 -> 1.9.0 (*)
|         |         +--- androidx.compose.animation:animation-core:1.7.6 -> 1.9.0 (*)
|         |         +--- androidx.compose.foundation:foundation:1.7.6 -> 1.9.0
|         |         |    \--- androidx.compose.foundation:foundation-android:1.9.0
|         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.0 (*)
|         |         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         |         +--- androidx.compose.animation:animation:1.9.0 (*)
|         |         |         +--- androidx.compose.foundation:foundation-layout:1.9.0 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.9.0 (*)
|         |         |         +--- androidx.compose.ui:ui:1.9.0 (*)
|         |         |         +--- androidx.compose.ui:ui-text:1.9.0 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.9.0 (*)
|         |         |         +--- androidx.core:core:1.13.1 -> 1.15.0 (*)
|         |         |         +--- androidx.emoji2:emoji2:1.3.0 -> 1.4.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |         |         +--- androidx.compose.foundation:foundation-layout:1.9.0 (c)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         |         +--- androidx.compose.foundation:foundation-layout:1.7.6 -> 1.9.0 (*)
|         |         +--- androidx.compose.material:material-ripple:1.7.6
|         |         |    \--- androidx.compose.material:material-ripple-android:1.7.6
|         |         |         +--- androidx.collection:collection:1.4.0 -> 1.5.0 (*)
|         |         |         +--- androidx.compose.animation:animation:1.7.6 -> 1.9.0 (*)
|         |         |         +--- androidx.compose.foundation:foundation:1.7.6 -> 1.9.0 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.6 -> 1.9.0 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.7.6 -> 1.9.0 (*)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.6 -> 1.9.0 (*)
|         |         +--- androidx.compose.ui:ui:1.7.6 -> 1.9.0 (*)
|         |         +--- androidx.compose.ui:ui-text:1.7.6 -> 1.9.0 (*)
|         |         +--- androidx.compose.ui:ui-util:1.7.6 -> 1.9.0 (*)
|         |         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.9.4 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.4 (*)
|         |         +--- androidx.savedstate:savedstate:1.2.1 -> 1.3.1 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|         +--- androidx.compose.runtime:runtime:1.9.0 (*)
|         +--- androidx.compose.ui:ui:1.9.0 (*)
|         +--- androidx.compose.ui:ui-tooling-data:1.9.0
|         |    \--- androidx.compose.ui:ui-tooling-data-android:1.9.0
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.9.0 (*)
|         |         +--- androidx.compose.ui:ui:1.9.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |         +--- androidx.compose.ui:ui:1.9.0 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.9.0 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.9.0 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.9.0 (c)
|         |         +--- androidx.compose.ui:ui-text:1.9.0 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.9.0 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.9.0 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.9.0 (c)
|         |         +--- androidx.compose.ui:ui-util:1.9.0 (c)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.9.0
|         |    \--- androidx.compose.ui:ui-tooling-preview-android:1.9.0
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.9.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common -> 2.1.20 (*)
|         |         +--- androidx.compose.ui:ui:1.9.0 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.9.0 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.9.0 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.9.0 (c)
|         |         +--- androidx.compose.ui:ui-text:1.9.0 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.9.0 (c)
|         |         +--- androidx.compose.ui:ui-tooling-data:1.9.0 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.9.0 (c)
|         |         +--- androidx.compose.ui:ui-util:1.9.0 (c)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:2.0.21 -> 2.1.20 (c)
|         +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.9.4 (*)
|         +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.3.1 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         +--- androidx.compose.ui:ui:1.9.0 (c)
|         +--- androidx.compose.ui:ui-geometry:1.9.0 (c)
|         +--- androidx.compose.ui:ui-graphics:1.9.0 (c)
|         +--- androidx.compose.ui:ui-test-manifest:1.9.0 (c)
|         +--- androidx.compose.ui:ui-text:1.9.0 (c)
|         +--- androidx.compose.ui:ui-tooling-data:1.9.0 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.9.0 (c)
|         +--- androidx.compose.ui:ui-unit:1.9.0 (c)
|         +--- androidx.compose.ui:ui-util:1.9.0 (c)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
+--- androidx.compose.ui:ui-test-manifest -> 1.9.0
|    +--- androidx.activity:activity:1.2.1 -> 1.9.3 (*)
|    +--- androidx.compose.ui:ui:1.9.0 (c)
|    +--- androidx.compose.ui:ui-geometry:1.9.0 (c)
|    +--- androidx.compose.ui:ui-graphics:1.9.0 (c)
|    +--- androidx.compose.ui:ui-text:1.9.0 (c)
|    +--- androidx.compose.ui:ui-tooling:1.9.0 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.9.0 (c)
|    +--- androidx.compose.ui:ui-unit:1.9.0 (c)
|    +--- androidx.compose.ui:ui-util:1.9.0 (c)
|    \--- androidx.compose.ui:ui-tooling-data:1.9.0 (c)
+--- androidx.core:core-ktx:1.15.0 (*)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 -> 2.9.4 (*)
+--- androidx.activity:activity-compose:1.9.3 (*)
+--- androidx.compose:compose-bom:2024.12.01
|    +--- androidx.compose.animation:animation:1.7.6 -> 1.9.0 (c)
|    +--- androidx.compose.animation:animation-core:1.7.6 -> 1.9.0 (c)
|    +--- androidx.compose.foundation:foundation:1.7.6 -> 1.9.0 (c)
|    +--- androidx.compose.material:material-icons-extended:1.7.6 (c)
|    +--- androidx.compose.material3:material3:1.3.1 (c)
|    +--- androidx.compose.runtime:runtime:1.7.6 -> 1.9.0 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.7.6 -> 1.9.0 (c)
|    +--- androidx.compose.ui:ui:1.7.6 -> 1.9.0 (c)
|    +--- androidx.compose.ui:ui-graphics:1.7.6 -> 1.9.0 (c)
|    +--- androidx.compose.ui:ui-test-manifest:1.7.6 -> 1.9.0 (c)
|    +--- androidx.compose.ui:ui-tooling:1.7.6 -> 1.9.0 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.7.6 -> 1.9.0 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.7.6 -> 1.9.0 (c)
|    +--- androidx.compose.material:material-icons-extended-android:1.7.6 (c)
|    +--- androidx.compose.material3:material3-android:1.3.1 (c)
|    +--- androidx.compose.ui:ui-geometry:1.7.6 -> 1.9.0 (c)
|    +--- androidx.compose.ui:ui-util:1.7.6 -> 1.9.0 (c)
|    +--- androidx.compose.ui:ui-unit:1.7.6 -> 1.9.0 (c)
|    +--- androidx.compose.ui:ui-text:1.7.6 -> 1.9.0 (c)
|    +--- androidx.compose.material:material-icons-core:1.7.6 (c)
|    +--- androidx.compose.material:material-ripple:1.7.6 (c)
|    +--- androidx.compose.runtime:runtime-android:1.7.6 -> 1.9.0 (c)
|    +--- androidx.compose.material:material-icons-core-android:1.7.6 (c)
|    +--- androidx.compose.material:material-ripple-android:1.7.6 (c)
|    +--- androidx.compose.runtime:runtime-saveable-android:1.7.6 -> 1.9.0 (c)
|    +--- androidx.compose.ui:ui-android:1.7.6 -> 1.9.0 (c)
|    +--- androidx.compose.ui:ui-geometry-android:1.7.6 -> 1.9.0 (c)
|    +--- androidx.compose.ui:ui-graphics-android:1.7.6 -> 1.9.0 (c)
|    +--- androidx.compose.ui:ui-text-android:1.7.6 -> 1.9.0 (c)
|    +--- androidx.compose.ui:ui-unit-android:1.7.6 -> 1.9.0 (c)
|    +--- androidx.compose.ui:ui-util-android:1.7.6 -> 1.9.0 (c)
|    +--- androidx.compose.ui:ui-tooling-android:1.7.6 -> 1.9.0 (c)
|    +--- androidx.compose.ui:ui-tooling-preview-android:1.7.6 -> 1.9.0 (c)
|    +--- androidx.compose.material:material:1.7.6 (c)
|    +--- androidx.compose.ui:ui-tooling-data:1.7.6 -> 1.9.0 (c)
|    +--- androidx.compose.animation:animation-android:1.7.6 -> 1.9.0 (c)
|    +--- androidx.compose.ui:ui-tooling-data-android:1.7.6 -> 1.9.0 (c)
|    +--- androidx.compose.material:material-android:1.7.6 (c)
|    +--- androidx.compose.animation:animation-core-android:1.7.6 -> 1.9.0 (c)
|    +--- androidx.compose.foundation:foundation-layout-android:1.7.6 -> 1.9.0 (c)
|    \--- androidx.compose.foundation:foundation-android:1.7.6 -> 1.9.0 (c)
+--- androidx.work:work-runtime-ktx:2.10.2
|    +--- androidx.work:work-runtime:2.10.2
|    |    +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.0 (*)
|    |    +--- androidx.concurrent:concurrent-futures-ktx:1.1.0 -> 1.2.0 (*)
|    |    +--- androidx.core:core:1.12.0 -> 1.15.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 -> 2.9.4
|    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|    |    +--- androidx.lifecycle:lifecycle-service:2.6.2 -> 2.9.4
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|    |    +--- androidx.room:room-ktx:2.6.1 -> 2.8.0
|    |    |    +--- androidx.room:room-common:2.8.0
|    |    |    |    \--- androidx.room:room-common-jvm:2.8.0
|    |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|    |    |    |         +--- androidx.room:room-ktx:2.8.0 (c)
|    |    |    |         +--- androidx.room:room-runtime:2.8.0 (c)
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (c)
|    |    |    +--- androidx.room:room-runtime:2.8.0
|    |    |    |    \--- androidx.room:room-runtime-android:2.8.0
|    |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |    |         +--- androidx.annotation:annotation-experimental:1.5.0 (*)
|    |    |    |         +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |         +--- androidx.collection:collection:1.5.0 (*)
|    |    |    |         +--- androidx.room:room-common:2.8.0 (*)
|    |    |    |         +--- androidx.sqlite:sqlite:2.6.0
|    |    |    |         |    \--- androidx.sqlite:sqlite-android:2.6.0
|    |    |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|    |    |    |         |         +--- androidx.sqlite:sqlite-framework:2.6.0 (c)
|    |    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (c)
|    |    |    |         +--- androidx.sqlite:sqlite-framework:2.6.0
|    |    |    |         |    \--- androidx.sqlite:sqlite-framework-android:2.6.0
|    |    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |         |         +--- androidx.sqlite:sqlite:2.6.0 (*)
|    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|    |    |    |         |         +--- androidx.sqlite:sqlite:2.6.0 (c)
|    |    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (c)
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
|    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|    |    |    |         +--- org.jspecify:jspecify:1.0.0
|    |    |    |         +--- androidx.room:room-common:2.8.0 (c)
|    |    |    |         +--- androidx.room:room-ktx:2.8.0 (c)
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
|    |    |    +--- androidx.room:room-common:2.8.0 (c)
|    |    |    +--- androidx.room:room-runtime:2.8.0 (c)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (c)
|    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    +--- androidx.tracing:tracing-ktx:1.2.0
|    |    |    +--- androidx.tracing:tracing:1.2.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 2.1.20 (*)
|    |    |    \--- androidx.tracing:tracing:1.2.0 (c)
|    |    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|    |    +--- androidx.work:work-runtime-ktx:2.10.2 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (c)
|    \--- androidx.work:work-runtime:2.10.2 (c)
+--- androidx.compose.ui:ui -> 1.9.0 (*)
+--- androidx.compose.animation:animation-core -> 1.9.0 (*)
+--- androidx.compose.foundation:foundation -> 1.9.0 (*)
+--- androidx.compose.ui:ui-graphics -> 1.9.0 (*)
+--- androidx.compose.ui:ui-tooling-preview -> 1.9.0 (*)
+--- androidx.compose.material3:material3 -> 1.3.1
|    \--- androidx.compose.material3:material3-android:1.3.1
|         +--- androidx.activity:activity-compose:1.8.2 -> 1.9.3 (*)
|         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.5.0 (*)
|         +--- androidx.collection:collection:1.4.0 -> 1.5.0 (*)
|         +--- androidx.compose.animation:animation-core:1.6.0 -> 1.9.0 (*)
|         +--- androidx.compose.foundation:foundation:1.7.0 -> 1.9.0 (*)
|         +--- androidx.compose.foundation:foundation-layout:1.7.0 -> 1.9.0 (*)
|         +--- androidx.compose.material:material-icons-core:1.6.0 -> 1.7.6
|         |    \--- androidx.compose.material:material-icons-core-android:1.7.6
|         |         +--- androidx.compose.ui:ui:1.6.0 -> 1.9.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.20 (*)
|         +--- androidx.compose.material:material-ripple:1.7.0 -> 1.7.6 (*)
|         +--- androidx.compose.runtime:runtime:1.7.0 -> 1.9.0 (*)
|         +--- androidx.compose.ui:ui:1.6.0 -> 1.9.0 (*)
|         +--- androidx.compose.ui:ui-text:1.6.0 -> 1.9.0 (*)
|         +--- androidx.compose.ui:ui-util:1.6.0 -> 1.9.0 (*)
|         +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 -> 2.9.4
|         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|         |    \--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.20 (*)
+--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 -> 2.9.4
|    \--- androidx.lifecycle:lifecycle-viewmodel-compose-android:2.9.4
|         +--- androidx.annotation:annotation:1.9.1 (*)
|         +--- androidx.compose.runtime:runtime:1.9.0 (*)
|         +--- androidx.compose.ui:ui:1.9.0 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.9.4 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|         +--- androidx.lifecycle:lifecycle-common-java8:2.9.4 (c)
|         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|         +--- androidx.lifecycle:lifecycle-service:2.9.4 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (c)
|         \--- androidx.lifecycle:lifecycle-process:2.9.4 (c)
+--- androidx.datastore:datastore-preferences:1.1.7
|    \--- androidx.datastore:datastore-preferences-android:1.1.7
|         +--- androidx.datastore:datastore:1.1.7
|         |    \--- androidx.datastore:datastore-android:1.1.7
|         |         +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |         +--- androidx.datastore:datastore-core:1.1.7
|         |         |    \--- androidx.datastore:datastore-core-android:1.1.7
|         |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.9.22
|         |         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.1.20 (*)
|         |         |         |    \--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.9.22
|         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.1.20 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|         |         |         +--- androidx.datastore:datastore:1.1.7 (c)
|         |         |         +--- androidx.datastore:datastore-core-okio:1.1.7 (c)
|         |         |         +--- androidx.datastore:datastore-preferences:1.1.7 (c)
|         |         |         +--- androidx.datastore:datastore-preferences-core:1.1.7 (c)
|         |         |         +--- androidx.datastore:datastore-preferences-external-protobuf:1.1.7 (c)
|         |         |         \--- androidx.datastore:datastore-preferences-proto:1.1.7 (c)
|         |         +--- androidx.datastore:datastore-core-okio:1.1.7
|         |         |    \--- androidx.datastore:datastore-core-okio-jvm:1.1.7
|         |         |         +--- androidx.datastore:datastore-core:1.1.7 (*)
|         |         |         +--- com.squareup.okio:okio:3.4.0 -> 3.6.0
|         |         |         |    \--- com.squareup.okio:okio-jvm:3.6.0
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10
|         |         |         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 2.1.20 (*)
|         |         |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
|         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 2.1.20 (*)
|         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10 -> 2.1.20 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|         |         |         +--- androidx.datastore:datastore:1.1.7 (c)
|         |         |         +--- androidx.datastore:datastore-core:1.1.7 (c)
|         |         |         +--- androidx.datastore:datastore-preferences:1.1.7 (c)
|         |         |         +--- androidx.datastore:datastore-preferences-core:1.1.7 (c)
|         |         |         +--- androidx.datastore:datastore-preferences-external-protobuf:1.1.7 (c)
|         |         |         \--- androidx.datastore:datastore-preferences-proto:1.1.7 (c)
|         |         +--- com.squareup.okio:okio:3.4.0 -> 3.6.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|         |         +--- androidx.datastore:datastore-core:1.1.7 (c)
|         |         +--- androidx.datastore:datastore-core-okio:1.1.7 (c)
|         |         +--- androidx.datastore:datastore-preferences:1.1.7 (c)
|         |         +--- androidx.datastore:datastore-preferences-core:1.1.7 (c)
|         |         +--- androidx.datastore:datastore-preferences-proto:1.1.7 (c)
|         |         \--- androidx.datastore:datastore-preferences-external-protobuf:1.1.7 (c)
|         +--- androidx.datastore:datastore-preferences-core:1.1.7
|         |    \--- androidx.datastore:datastore-preferences-core-android:1.1.7
|         |         +--- androidx.datastore:datastore-core:1.1.7 (*)
|         |         +--- androidx.datastore:datastore-core-okio:1.1.7 (*)
|         |         +--- androidx.datastore:datastore-preferences-proto:1.1.7
|         |         |    +--- androidx.datastore:datastore-preferences-external-protobuf:1.1.7
|         |         |    |    +--- androidx.datastore:datastore:1.1.7 (c)
|         |         |    |    +--- androidx.datastore:datastore-core:1.1.7 (c)
|         |         |    |    +--- androidx.datastore:datastore-core-okio:1.1.7 (c)
|         |         |    |    +--- androidx.datastore:datastore-preferences:1.1.7 (c)
|         |         |    |    +--- androidx.datastore:datastore-preferences-core:1.1.7 (c)
|         |         |    |    \--- androidx.datastore:datastore-preferences-proto:1.1.7 (c)
|         |         |    +--- androidx.datastore:datastore:1.1.7 (c)
|         |         |    +--- androidx.datastore:datastore-core:1.1.7 (c)
|         |         |    +--- androidx.datastore:datastore-core-okio:1.1.7 (c)
|         |         |    +--- androidx.datastore:datastore-preferences:1.1.7 (c)
|         |         |    +--- androidx.datastore:datastore-preferences-core:1.1.7 (c)
|         |         |    \--- androidx.datastore:datastore-preferences-external-protobuf:1.1.7 (c)
|         |         +--- com.squareup.okio:okio:3.4.0 -> 3.6.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|         |         +--- androidx.datastore:datastore:1.1.7 (c)
|         |         +--- androidx.datastore:datastore-core:1.1.7 (c)
|         |         +--- androidx.datastore:datastore-core-okio:1.1.7 (c)
|         |         +--- androidx.datastore:datastore-preferences:1.1.7 (c)
|         |         +--- androidx.datastore:datastore-preferences-proto:1.1.7 (c)
|         |         \--- androidx.datastore:datastore-preferences-external-protobuf:1.1.7 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|         +--- androidx.datastore:datastore:1.1.7 (c)
|         +--- androidx.datastore:datastore-preferences-core:1.1.7 (c)
|         +--- androidx.datastore:datastore-core:1.1.7 (c)
|         +--- androidx.datastore:datastore-core-okio:1.1.7 (c)
|         +--- androidx.datastore:datastore-preferences-proto:1.1.7 (c)
|         \--- androidx.datastore:datastore-preferences-external-protobuf:1.1.7 (c)
+--- androidx.compose.material:material-icons-extended -> 1.7.6
|    \--- androidx.compose.material:material-icons-extended-android:1.7.6
|         +--- androidx.compose.material:material-icons-core:1.7.6 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.20 (*)
+--- androidx.navigation:navigation-compose:2.8.6
|    +--- androidx.activity:activity-compose:1.8.0 -> 1.9.3 (*)
|    +--- androidx.compose.animation:animation:1.7.2 -> 1.9.0 (*)
|    +--- androidx.compose.foundation:foundation-layout:1.7.2 -> 1.9.0 (*)
|    +--- androidx.compose.runtime:runtime:1.7.2 -> 1.9.0 (*)
|    +--- androidx.compose.runtime:runtime-saveable:1.7.2 -> 1.9.0 (*)
|    +--- androidx.compose.ui:ui:1.7.2 -> 1.9.0 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 -> 2.9.4 (*)
|    +--- androidx.navigation:navigation-runtime-ktx:2.8.6
|    |    +--- androidx.navigation:navigation-common-ktx:2.8.6
|    |    |    +--- androidx.navigation:navigation-common:2.8.6
|    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    +--- androidx.collection:collection-ktx:1.4.2 -> 1.5.0 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.1.0 -> 1.15.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 -> 2.9.4 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.9.4 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.9.4 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 -> 2.9.4 (*)
|    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0 (*)
|    |    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.3.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3 -> 1.7.3 (*)
|    |    |    |    +--- androidx.navigation:navigation-common-ktx:2.8.6 (c)
|    |    |    |    +--- androidx.navigation:navigation-compose:2.8.6 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime:2.8.6 (c)
|    |    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.8.6 (c)
|    |    |    +--- androidx.navigation:navigation-common:2.8.6 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.8.6 (c)
|    |    |    +--- androidx.navigation:navigation-runtime:2.8.6 (c)
|    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.8.6 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.8.6
|    |    |    +--- androidx.activity:activity-ktx:1.7.1 -> 1.9.3 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.0 (*)
|    |    |    +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.9.4 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.9.4 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.8.6 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3 -> 1.7.3 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.8.6 (c)
|    |    |    +--- androidx.navigation:navigation-common-ktx:2.8.6 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.8.6 (c)
|    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.8.6 (c)
|    |    +--- androidx.navigation:navigation-common-ktx:2.8.6 (c)
|    |    +--- androidx.navigation:navigation-compose:2.8.6 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.8.6 (c)
|    |    \--- androidx.navigation:navigation-common:2.8.6 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3 -> 1.7.3 (*)
|    +--- androidx.navigation:navigation-runtime-ktx:2.8.6 (c)
|    +--- androidx.navigation:navigation-common-ktx:2.8.6 (c)
|    +--- androidx.navigation:navigation-runtime:2.8.6 (c)
|    \--- androidx.navigation:navigation-common:2.8.6 (c)
+--- androidx.compose.animation:animation -> 1.9.0 (*)
+--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (*)
+--- androidx.appcompat:appcompat:1.7.1
|    +--- androidx.activity:activity:1.8.0 -> 1.9.3 (*)
|    +--- androidx.annotation:annotation:1.3.0 -> 1.9.1 (*)
|    +--- androidx.appcompat:appcompat-resources:1.7.1
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.15.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.15.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    \--- androidx.appcompat:appcompat:1.7.1 (c)
|    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    +--- androidx.core:core:1.13.0 -> 1.15.0 (*)
|    +--- androidx.core:core-ktx:1.13.0 -> 1.15.0 (*)
|    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.core:core:1.2.0 -> 1.15.0 (*)
|    |    \--- androidx.customview:customview:1.1.0
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |         +--- androidx.core:core:1.3.0 -> 1.15.0 (*)
|    |         \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    +--- androidx.emoji2:emoji2:1.3.0 -> 1.4.0 (*)
|    +--- androidx.emoji2:emoji2-views-helper:1.2.0 -> 1.4.0
|    |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.core:core:1.3.0 -> 1.15.0 (*)
|    |    +--- androidx.emoji2:emoji2:1.4.0 (*)
|    |    \--- androidx.emoji2:emoji2:1.4.0 (c)
|    +--- androidx.fragment:fragment:1.5.4 -> 1.8.5
|    |    +--- androidx.activity:activity:1.8.1 -> 1.9.3 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.5.0 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.core:core-ktx:1.2.0 -> 1.15.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 -> 2.9.4 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.9.4 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.4 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.9.4 (*)
|    |    +--- androidx.loader:loader:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.15.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.9.4 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.9.4 (*)
|    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.3.1 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.15.0 (*)
|    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |    \--- androidx.fragment:fragment-ktx:1.8.5 (c)
|    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.9.4 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.4 (*)
|    +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0 (*)
|    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    +--- androidx.savedstate:savedstate:1.2.1 -> 1.3.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    \--- androidx.appcompat:appcompat-resources:1.7.1 (c)
+--- com.google.android.material:material:1.13.0
|    +--- org.jetbrains.kotlin:kotlin-bom:1.8.22
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.10 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.20 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.10 (c)
|    +--- com.google.errorprone:error_prone_annotations:2.15.0 -> 2.41.0
|    +--- androidx.activity:activity:1.8.0 -> 1.9.3 (*)
|    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.5.0 (*)
|    +--- androidx.appcompat:appcompat:1.7.0 -> 1.7.1 (*)
|    +--- androidx.cardview:cardview:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0 -> 1.2.0
|    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.core:core:1.3.0 -> 1.15.0 (*)
|    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    +--- androidx.constraintlayout:constraintlayout:2.1.0 -> 2.2.1
|    |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.7.1 (*)
|    |    +--- androidx.constraintlayout:constraintlayout-core:1.1.1
|    |    |    \--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    +--- androidx.core:core:1.3.2 -> 1.15.0 (*)
|    |    \--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|    +--- androidx.core:core:1.6.0 -> 1.15.0 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    +--- androidx.dynamicanimation:dynamicanimation:1.1.0
|    |    +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.15.0 (*)
|    |    \--- org.jspecify:jspecify:1.0.0
|    +--- androidx.fragment:fragment:1.2.5 -> 1.8.5 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.9.4 (*)
|    +--- androidx.recyclerview:recyclerview:1.2.1 -> 1.3.2
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    +--- androidx.core:core:1.7.0 -> 1.15.0 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.customview:customview-poolingcontainer:1.0.0 (*)
|    |    \--- androidx.viewpager2:viewpager2:1.1.0-beta02 (c)
|    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1 (*)
|    +--- androidx.transition:transition:1.5.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.core:core:1.13.0 -> 1.15.0 (*)
|    |    \--- androidx.dynamicanimation:dynamicanimation:1.0.0 -> 1.1.0 (*)
|    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    +--- androidx.viewpager2:viewpager2:1.0.0 -> 1.1.0-beta02
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.3.0 -> 1.5.0 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.core:core:1.3.2 -> 1.15.0 (*)
|    |    +--- androidx.fragment:fragment:1.1.0 -> 1.8.5 (*)
|    |    \--- androidx.recyclerview:recyclerview:1.3.1-rc01 -> 1.3.2 (*)
|    \--- androidx.graphics:graphics-shapes:1.0.1
|         \--- androidx.graphics:graphics-shapes-android:1.0.1
|              +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|              +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.0 (*)
|              +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|              +--- androidx.core:core-ktx:1.10.0 -> 1.15.0 (*)
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
+--- androidx.constraintlayout:constraintlayout:2.2.1 (*)
+--- androidx.coordinatorlayout:coordinatorlayout:1.2.0 (*)
+--- androidx.cardview:cardview:1.0.0 (*)
+--- androidx.recyclerview:recyclerview:1.3.2 (*)
+--- androidx.fragment:fragment-ktx:1.8.5
|    +--- androidx.activity:activity-ktx:1.8.1 -> 1.9.3 (*)
|    +--- androidx.collection:collection-ktx:1.1.0 -> 1.5.0 (*)
|    +--- androidx.core:core-ktx:1.2.0 -> 1.15.0 (*)
|    +--- androidx.fragment:fragment:1.8.5 (*)
|    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 -> 2.9.4 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.9.4 (*)
|    +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.3.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    \--- androidx.fragment:fragment:1.8.5 (c)
+--- androidx.swiperefreshlayout:swiperefreshlayout:1.1.0
|    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    +--- androidx.core:core:1.1.0 -> 1.15.0 (*)
|    \--- androidx.interpolator:interpolator:1.0.0 (*)
+--- androidx.security:security-crypto:1.1.0-alpha06
|    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    \--- com.google.crypto.tink:tink-android:1.8.0
|         \--- com.google.code.gson:gson:2.8.9 -> 2.13.2
|              \--- com.google.errorprone:error_prone_annotations:2.41.0
+--- com.squareup.okhttp3:okhttp:4.12.0
|    +--- com.squareup.okio:okio:3.6.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
+--- com.squareup.okhttp3:logging-interceptor:4.12.0
|    +--- com.squareup.okhttp3:okhttp:4.12.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
+--- androidx.biometric:biometric:1.1.0
|    +--- androidx.activity:activity:1.1.0 -> 1.9.3 (*)
|    +--- androidx.appcompat:appcompat:1.2.0 -> 1.7.1 (*)
|    +--- androidx.lifecycle:lifecycle-livedata-core:2.2.0 -> 2.9.4 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.2.0 -> 2.9.4 (*)
|    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    +--- androidx.core:core:1.3.2 -> 1.15.0 (*)
|    \--- androidx.fragment:fragment:1.2.5 -> 1.8.5 (*)
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.1 -> 1.7.3
|    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.7.3
|         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.7.3 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.1.20 (*)
|         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
+--- com.google.code.gson:gson:2.13.2 (*)
+--- androidx.room:room-runtime:2.8.0 (*)
+--- androidx.room:room-ktx:2.8.0 (*)
+--- com.google.dagger:hilt-android:2.48 -> 2.54
|    +--- com.google.dagger:dagger:2.54
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    +--- javax.inject:javax.inject:1
|    |    \--- org.jspecify:jspecify:1.0.0
|    +--- com.google.dagger:dagger-lint-aar:2.54
|    +--- com.google.dagger:hilt-core:2.54
|    |    +--- com.google.dagger:dagger:2.54 (*)
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- androidx.activity:activity:1.5.1 -> 1.9.3 (*)
|    +--- androidx.annotation:annotation:1.3.0 -> 1.9.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.3.1 -> 1.5.0 (*)
|    +--- androidx.fragment:fragment:1.5.1 -> 1.8.5 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.5.1 -> 2.9.4 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.9.4 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.9.4 (*)
|    +--- androidx.savedstate:savedstate:1.2.0 -> 1.3.1 (*)
|    +--- javax.inject:javax.inject:1
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.20 (*)
+--- androidx.hilt:hilt-navigation-compose:1.1.0
|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.9.0 (*)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.9.0 (*)
|    +--- androidx.hilt:hilt-navigation:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.navigation:navigation-runtime:2.5.1 -> 2.8.6 (*)
|    |    +--- com.google.dagger:hilt-android:2.48 -> 2.54 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1 -> 2.9.4 (*)
|    +--- androidx.navigation:navigation-compose:2.5.1 -> 2.8.6 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
\--- androidx.hilt:hilt-work:1.3.0
     +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
     +--- androidx.hilt:hilt-common:1.3.0
     |    \--- com.google.dagger:hilt-core:2.54 (*)
     +--- androidx.work:work-runtime:2.3.4 -> 2.10.2 (*)
     +--- com.google.dagger:hilt-android:2.54 (*)
     \--- org.jspecify:jspecify:1.0.0

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
Configuration cache entry reused.
